Wpf_Client/MainWindow.xaml

<Window x:Class="Wpf_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="81" Margin="10,10,0,0" VerticalAlignment="Top" Width="225" Source="/Зображення1.png"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="263,23,0,0" VerticalAlignment="Top" Width="176" Source="/Зображення2.png"/>
        <Button Content="Обрахувати вираз" HorizontalAlignment="Left" Height="55" Margin="10,342,0,0" VerticalAlignment="Top" Width="429" Click="Button_Click"/>
        <Label x:Name="Value_Result" Content="Відповідь" HorizontalAlignment="Left" Margin="481,357,0,0" VerticalAlignment="Top"/>
        <Label Content="a = " HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <Label Content="b = " HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label Content="c = " HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="value_a" Content="Label" HorizontalAlignment="Left" Margin="41,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="value_b" Content="Label" HorizontalAlignment="Left" Margin="41,160,0,0" VerticalAlignment="Top"/>
        <Button Content="Обрахувати вхідні данні" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="198" Height="38" Click="Button_Click_1"/>
        <TextBox x:Name="value_c" HorizontalAlignment="Left" Margin="45,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>

    </Grid>
</Window>
